1646548199572	Delete element
1646553321615	Delete element
1646554477673	Copy file
1646555794524	Delete element
1646574953514	Delete element
1646577994023	Delete element
1646577998170	Delete element
1646578001616	Delete element
1646578470203	Delete element
1646578736086	Delete element
1646578766221	Delete element
1646578911210	Delete element
1646650620844	Move 'Addnewproduct.jsp' to 'js'
1646650657337	Move 'Addnewproduct.jsp' to 'webapp'
1646650868614	Copy file
1646650874373	Delete element
1646650913778	Move 'image.java' to 'java'
1646651330701	Move 'image.java' to 'pkg1'
1646651828568	Move 'Connect.java' to 'pkg1'
1646651953887	Delete element
1646652586302	Move 'Addnewproduct.jsp' to 'webapp'
1646752809382	Delete element
1646753191360	Delete element
1646774021149	Delete element
1646774177791	Delete element
