<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- OWN CSS -->
  <link rel="stylesheet" href=".\images\css\schemes.css">
    <style>
    .dropdown {
      position: absolute;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      margin-left: 330px;
      margin-top: 100px;
      background-color: white;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .btn:hover, .dropdown:hover .btn {
      background-color: #0b7dda;
    }
    * {box-sizing: border-box}
    .gallery-block{padding-bottom: 60px; padding-top: 18px; padding-left: 10px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

  .gallery-block .transform-on-hover:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;}
    }
    </style>

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100" style=" background-repeat: no-repeat; background-size:cover;" background="images\edu.jpg" >
    <!-- header design -->
    <header>
      <nav class="navbar navbar-expand-lg navigation-wrap" style="background:#472780">
        <div class="container">
          <a class="navbar-brand" href="start_page.html">
             <img src=".\images\Viplogo.png"  class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">


</div>
</div>

          </div>
        </div>
      </nav>

    </header>
    <section class="gallery-block cards-gallery" style="position:absolute;margin-left:305px;top:120px; width:975px;height:810px;border-radius: 0.5rem;background-color:#D7FAFE; box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%); ">
      <div  style="top:15px;position:absolute;margin-left:10px;color:black;font-family:Gill Sans Extrabold, sans-serif ;font-size:2.7rem">
       Education schemes </div>
        <div style="top:80px;position:absolute;margin-left:30px;margin-right:30px;color:black;">
<p>
           <b> About Vidya Lakshmi </b><br>
          Vidya Lakshmi is a first of its kind portal for students seeking Education Loan. This portal has been developed under the guidance of Department of Financial Services (Ministry of Finance), Department of Higher Education (Ministry of Education) and Indian Banks Association (IBA). The portal has been developed and being maintained by Protean eGov Technologies Limited (Formerly NSDL eGovernance Infrastructure Limited). Students can view, apply and track the education loan applications to banks anytime, anywhere by accessing the portal. </p>
          <br><p>
          <b>  CBSE</b><br>
           The CBSE envisions a robust, vibrant and holistic school education that will engender excellence in every sphere of human endeavour. The Board is committed to provide quality education to promote intellectual, social and cultural vivacity among its learners. It works towards evolving a learning process and environment, which empowers the future citizens to become global leaders in the emerging knowledge society. The Board advocates Continuous and Comprehensive Evaluation with an emphasis on holistic development of learners. The Board commits itself to providing a stress-free learning environment that will develop competent, confident and enterprising citizens who will promote harmony and peace.<br>
           <br>  <b> CSMS</b><br>
          Financial assistance may be given for the following purposes:

Holding of Conference, Seminars, Workshops, Symposia, Festivals, Exhibitions, Production of Dance, Drama-Theatre, Music etc. and undertaking small research projects, etc. on any art forms/important cultural matters.
To meet expenditure on activities of development nature like conduct of surveys, pilot projects, etc. on cultural subjects including publications thereof.
            </p>  
            
            <P>
          <br> <b> National Scholarship Portal</b><br>
            National Scholarships Portal is one-stop solution through which various services starting from student application, application receipt, processing, sanction and disbursal of various scholarships to Students are enabled.
This initiative aims at providing a Simplified, Mission-oriented, Accountable, Responsive & Transparent 'SMART' System for faster & effective disposal of Scholarships applications and delivery of funds directly into beneficiaries account without any leakages.
            </P>
            
          <br>  <p>And many more....</p>
            
            
             </div>
    </section>
    <br>
    <br>
    <br>
  </body>
</html>
