<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- OWN CSS -->
  <link rel="stylesheet" href=".\images\css\schemes.css">
    <style>
    .dropdown {
      position: absolute;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      margin-left: 330px;
      margin-top: 100px;
      background-color: white;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .btn:hover, .dropdown:hover .btn {
      background-color: #0b7dda;
    }
    * {box-sizing: border-box}
    .gallery-block{padding-bottom: 60px; padding-top: 18px; padding-left: 10px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

  .gallery-block .transform-on-hover:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;}
    }
    </style>

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100" style=" background-repeat: no-repeat; background-size:cover;" background="images\health101.jpg" >
    <!-- header design -->
    <header>
      <nav class="navbar navbar-expand-lg navigation-wrap" style="background:#472780">
        <div class="container">
          <a class="navbar-brand" href="health.html">
             <img src=".\images\Viplogo.png"  class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">


</div>
</div>

          </div>
        </div>
      </nav>

    </header>
    <section class="gallery-block cards-gallery" style="position:absolute;margin-left:305px;top:120px; width:975px;height:700px;border-radius: 0.5rem;background-color:rgb(247, 252, 201); box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%); ">
      <div  style="top:15px;position:absolute;margin-left:10px;color:black;font-family:Gill Sans Extrabold, sans-serif ;font-size:2.7rem">
        About Co-WIN </div>
        <div style="top:80px;position:absolute;margin-left:30px;margin-right:30px;color:black;">
<p>
           <b> Overview </b><br>
           Government of India is taking all necessary steps to ensure that the nation is prepared to face the
challenge and threat posed by the growing contagion of COVID-19. The exemplary groundwork and
precaution advisory by the Government has helped in containing the spread of the virus in our
country. At present, the priority is to make COVID -19 vaccine available to all, ensuring vaccine
traceability and beneficiary tracking from production to last mile administration. COVID-19
vaccination drive was initiated to cover healthcare and frontline workers and scaled up to cover
citizens above 45 years of age. Now, the vaccination has opened up to cover all citizens aged 18
years and above.
Co-WIN application is the digital back bone for the vaccination drive in India. With scaling up of
vaccination; the number of vaccination facilities and sessions has to be increased and managed
effectively. The CO-WIN application will facilitate the citizen with an option to register and schedule
the vaccination session online in Centers of their choice. The Citizen self-registration module will
ensure fool-proof identification of deserving candidates for receiving the vaccines. The Co-WIN
application facilitates multiple role creations for orchestrating vaccination drive at various levels.
The objective of the document is to handhold the citizens to register and schedule an appointment
for vaccination. </p><p>
          <b>  Do's</b><br>
           Register and schedule your vaccination in
advance
Register online through Co-WIN OR Aarogya
Setu OR UMANG platform
Register against only one phone number and
one proof of ID
Carry ID proof when you go for vaccination
Carry as ID proof the same ID document used
for registration
Search for nearest vaccination centre online
from Co-WIN OR Aarogya Setu or Umang and
select centre convenient for vaccination
To receive Health ID as part of registration for
vaccination, give your consent
Reach Vaccination Centre on the specified
date and time
Wait for 30 minutes at the vaccination centre
after vaccination
Inform vaccination centre if any side effect(s)
is experienced within 30 minutes
Inform Helpline Number: +91-11-23978046
(Toll free- 1075) in case of any side effect after
leaving vaccination centre
Continue precautions of social distancing and
wearing masks<br>
             <b> Don'ts</b><br>
           Walk-in without appointment
One-person register in
multiple platforms
One-person register using
multiple phone number and
multiple ID proof
Consume alcohol or other
intoxicants on the day of
vaccination
Panic in case of side effects
Register again for second
dose
            </p>   </div>
    </section>
    <br>
    <br>
    <br>
  </body>
</html>
