<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- OWN CSS -->
  <link rel="stylesheet" href=".\images\css\schemes.css">
    <style>
    .dropdown {
      position: absolute;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      margin-left: 330px;
      margin-top: 100px;
      background-color: white;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .btn:hover, .dropdown:hover .btn {
      background-color: #0b7dda;
    }
    * {box-sizing: border-box}
    .gallery-block{padding-bottom: 60px; padding-top: 18px; padding-left: 10px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

  .gallery-block .transform-on-hover:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;}
    }
    </style>

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100" style=" background-repeat: no-repeat; background-size:cover;" background="images\health101.jpg" >
    <!-- header design -->
    <header>
      <nav class="navbar navbar-expand-lg navigation-wrap" style="background:#472780">
        <div class="container">
          <a class="navbar-brand" href="health.html">
             <img src=".\images\Viplogo.png"  class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">


</div>
</div>

          </div>
        </div>
      </nav>

    </header>
    <section class="gallery-block cards-gallery" style="position:absolute;margin-left:305px;top:120px; width:975px;height:550px;border-radius: 0.5rem;background-color:rgb(247, 252, 201); box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%); ">
      <div  style="top:15px;position:absolute;margin-left:10px;color:black;font-family:Gill Sans Extrabold, sans-serif ;font-size:2.7rem">
        Online Registration System </div>
        <div style="top:80px;position:absolute;margin-left:30px;margin-right:30px;color:black;">
<p>
           <b> Overview </b><br>
           Online Registration System (ORS) is a framework to link various hospitals across the country for Aadhaar based online registration and appointment system, where counter based OPD registration and appointment system through Hospital Management Information System (HMIS) has been digitalized. The application has been hosted on the cloud services of NIC. Portal facilitates online appointments with various departments of different Hospitals using eKYC data of Aadhaar number, if patient's mobile number is registered with UIDAI. And in case mobile number is not registered with UIDAI it uses patient's name. New Patient will get appointment as well as Unique Health Identification (UHID) number. If Aadhaar number is already linked with UHID number, then appointment number will be given and UHID will remain same. </p><p>
          <b>  Simple appointment process</b><br>
           For your first visit to hospital, registration and appointment with doctor is made simpler. All you have to do is verify yourself using Aadhaar Number, Select Hospital and Department, Select date of Appointment and receive SMS for Appointment.<br>
             <b> Dashboard Reports</b><br>
         Total number of Hospitals for which appointment can be taken through web along with their departments for which online appointment can be taken can be seen in reports. Detail reports showing information about New and Old patients taking appointment through this portal can be seen.
            </p> 
             <b> Hospital On Boarding</b><br>
         Hospitals can come on board this platform and provide their appointment slots for online booking by patients. The system facilitates Hospitals to easily manage their registration and appointment process and monitor the flow of patients. </p>   </div>
    </section>
    <br>
    <br>
    <br>
  </body>
</html>