<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- OWN CSS -->
  <link rel="stylesheet" href=".\images\css\schemes.css">
    <style>
    .dropdown {
      position: absolute;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      margin-left: 330px;
      margin-top: 100px;
      background-color: white;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .btn:hover, .dropdown:hover .btn {
      background-color: #0b7dda;
    }
    * {box-sizing: border-box}
    .gallery-block{padding-bottom: 60px; padding-top: 18px; padding-left: 10px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

  .gallery-block .transform-on-hover:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;}
    }
    </style>

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100" style=" background-repeat: no-repeat; background-size:cover;" background="images\tools.png" >
    <!-- header design -->
    <header>
      <nav class="navbar navbar-expand-lg navigation-wrap" style="background:#472780">
        <div class="container">
          <a class="navbar-brand" href="start_page.html">
             <img src=".\images\Viplogo.png"  class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">


</div>
</div>

          </div>
        </div>
      </nav>

    </header>
    <section class="gallery-block cards-gallery" style="position:absolute;margin-left:305px;top:120px; width:975px;height:800px;border-radius: 0.5rem;background-color:#F5EFFF; box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%); ">
      <div  style="top:15px;position:absolute;margin-left:10px;color:black;font-family:Gill Sans Extrabold, sans-serif ;font-size:2.7rem">
       Utilities schemes </div>
        <div style="top:80px;position:absolute;margin-left:30px;margin-right:30px;color:black;">
<p>
           <b> Aadhaar Enrolment </b><br>
        The Aadhaar enrolment process includes visiting Enrolment Centre, filling the enrolment form, getting demographic and biometric data captured, submitting proof of Identity and address documents, before collecting acknowledgement slip containing Enrolment ID. The highlights of Aadhaar enrolment are:

Aadhaar enrolment is free of cost.
You can go to any authorized Aadhaar enrolment centre anywhere in India with your proof of identity and proof of address documents
UIDAI process accepts wide range of PoI (Proof of Identity) and PoA (Proof of Address) documents. View the list of supporting documents. Common proofs of identity and address are election photo ID card, Ration card, passport and driving license.
Photo ID cards like PAN card and Govt ID cards are permissible for identity proof. Address proof documents also include water - electricity - Landline telephone bills for the last three months.
In case you do not have above common proofs, Certificate of Identity having photo issued by Gazetted Officer/Tehsildar on letterhead is also accepted as PoI. Certificate of Address having photo issued by MP or MLA /Gazetted Officer/Tehsildar on letterhead or by Village Panchayat head or its equivalent authority (for rural areas) is accepted as valid PoA.
Even if someone in a family does not have individual valid documents, the resident can still enrol if his/her name exists in family entitlement document. In this case the Head of Family in entitlement document needs to be enrolled first with valid PoI & PoA document. The head of the Family can then introduce other members in the family while they are enrolling. UIDAI accepts many document types as Proof of Relationship. Please View the list of supporting documents..
Where there are no documents available, resident may also take the help of Introducers available at the enrolment centre. The Introducers are notified by the Registrar. For further details please contact office of the concerned Registrar.
 <br> <b>  Indian Oil</b><br>
      Being The Energy of India is about IndianOil's business interests encompassing the entire hydrocarbon value chain- from refining, pipeline transportation & marketing, to exploration & production of crude oil & gas, petrochemicals, gas marketing, alternative energy sources and globalisation of downstream operations.

Being The Energy of India is also about IndianOil's global aspirations, fulfilled to an extent by the formation of subsidiaries in several countries, including Sri Lanka, Mauritius, the UAE. It is about pursuing diverse business interests by setting up multiple strategic joint ventures with reputed business partners from India and abroad to explore global opportunities.
 <br>  <b> Digilocker</b><br>
      DigiLocker is a flagship initiative of Ministry of Electronics & IT (MeitY) under Digital India programme. DigiLocker aims at ‘Digital Empowerment’ of citizen by providing access to authentic digital documents to citizen’s digital document wallet. The issued documents in DigiLocker system are deemed to be at par with original physical documents as per Rule 9A of the Information Technology (Preservation and Retention of Information by Intermediaries providing Digital Locker facilities) Rules, 2016 notified on February 8, 2017 vide G.S.R. 711(E).
      </p>  
            
         
            
          <br>  <p>And many more....</p>
            
            
             </div>
    </section>
    <br>
    <br>
    <br>
  </body>
</html>
