1619846407080	Copy file
1619857423972	Move 'Delete.jsp' to 'WEB-INF'
1619857467305	Move 'Delete.jsp' to 'java'
1619857491063	Move 'Delete.jsp' to 'webapp'
1619861807142	Delete element
1619861826139	Delete element
1619861844407	Delete element
1619861918830	Delete element
1619861984606	Delete element
1619862000266	Delete element
1619862032422	Delete element
1619862050331	Delete element
1619862056980	Delete element
1619862061682	Delete element
1619862064472	Delete element
1619862074693	Delete element
1619862089116	Delete element
1619862101287	Delete element
1619862316473	Delete element
