<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- OWN CSS -->
  <link rel="stylesheet" href=".\images\css\schemes.css">
    <style>
    .dropdown {
      position: absolute;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      margin-left: 330px;
      margin-top: 100px;
      background-color: white;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .btn:hover, .dropdown:hover .btn {
      background-color: #0b7dda;
    }
    * {box-sizing: border-box}
    .gallery-block{padding-bottom: 60px; padding-top: 18px; padding-left: 10px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

  .gallery-block .transform-on-hover:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;}
    }
    </style>

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100" style=" background-repeat: no-repeat; background-size:cover;" background="images\schemes\f1bg.jpg" >
    <!-- header design -->
    <header>
      <nav class="navbar navbar-expand-lg navigation-wrap" style="background:#472780">
        <div class="container">
          <a class="navbar-brand" href="farmerschemes.html">
             <img src=".\images\Viplogo.png"  class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">

<div class="dropdown" style="position:absolute;margin-left:750px;top:0px;">
<a href="logoutvip.jsp"><button class="main-btn" style="position:absolute;margin-left:300px;top:29px;width:200px;height:50px;">Logout</button></a>
</div>

</div>
</div>

          </div>
        </div>
      </nav>

    </header>
    <script>
function myFunction() {
  alert("You will be taken to the offical government portal of this service.");
}
</script>
    <section class="gallery-block cards-gallery" style="position:absolute;margin-left:275px;top:190px; width:975px;height:1200px;border-radius: 0.5rem;background-color:rgb(247, 252, 201); box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%); ">
      <div  style="top:50px;position:absolute;margin-left:30px;color:black;font-family:Gill Sans Extrabold, sans-serif ;font-size:3rem">
        Farmer Registration </div>
        <div style="top:100px;position:absolute;margin-left:30px; margin-right:30px;color:#212529;font-family:sans-serif;font-size:1.3rem">
            <marquee direction="left" scrolldelay=5sec><button onclick="myFunction()"><a href="https://mkisan.gov.in/wbreg.aspx" target="_blank"><h5 style="color:green;">CLICK HERE TO REGISTER </h5></a></button></marquee>
<p>
           <b> 1. Kisan Call Centre Registration </b><br>
            Farmers can call up Kisan Call Center (KCC) through a toll free number 1800-180-1551. Registration of the farmers is done by Kisan Call Centre Agent at the Kisan Call Centre who records personal details of the farmer in the Kisan Knowledge Management System (KKMS).

            Farmer is then asked to opt for his mode of receiving information/advice i.e. Text message (SMS) or Voice message .

            Preferred language options are then entered. Hindi and English option are given all over India while Regional Language in Roman Script is State specific. Regional Language written in Roman Script is given for handsets not supporting Regional Language fonts (e.g.Kisan Ko salah di jati hai).

            Up to 8 options of Crop/Activity can be given by the farmer so that he/she does not receive unnecessary messages for crops/practices he is not interested in. Immediately on registration, farmer will receive a welcome SMS message.
        </p><p>
          <b>  2. Web Registration</b><br>
            A farmer having internet access can register through the portal or go to the nearest Common Service Center (CSC) to register with the help of a Village Level Entrepreneur (VLE). A onetime fee of Rs. 3 per registration will be charged by the VLE. Link for web registration is http://mkisan.gov.in/wbreg.aspx

            Following fields are mandatory in personal details:

            NameMobile NumberStateDistrictBlock
            The farmer is also expected to enter preference for mode of communication and also preference for Language, crop/activities. After pressing ‘Register’ button, a verification code will be sent to farmer’s mobile which needs to be entered on the web-page to complete the registration process.
        </p><p>
           <b> 3. Registration through SMS</b><br>
            Farmers can also register by sending an SMS on 51969 or 7738299899.

            Procedure and format for registration are as under:-

            Format for typing in the message text box is “KISAAN REG < NAME > , <STATE NAME >, <DISTRICT NAME>, and <BLOCK NAME>” (only first 3 letters of State, District & Block Names are needed)After typing the message send it to 51969 or 7738299899.
            Farmer will be charged for this SMS. There will however be no charge for subsequent SMSs received from experts & officers. Please note that commas (,) are necessary.
        </p><p>
           <b> 4. Collection of farmers details for mKisan Portal by Extension Workers  </b><br>
            All Block Technology Managers, Assistant Technology Managers and all other extension functionaries at District / Block level need to collect data of farmers for mKisan Portal during their field visits and enter or get the same entered in the database. Number of new farmers registered by an extension functionary will be linked to mobile number of such a person. Performance on this account also will be considered for regularization or extension of BTMs and ATMs. Considering significance of this data in extension services, the State Governments are being requested to keep this aspect in mind during annual performance appraisal of all other staff.
        </p>
            </div>
    </section>
    <br>
    <br>
    <br>
  </body>
</html>
