<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- OWN CSS -->
      <link rel="stylesheet" href=".\images\css\schemes.css">
    <style>
    .dropdown {
      position: absolute;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      margin-left: 330px;
      margin-top: 100px;
      background-color: white;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .btn:hover, .dropdown:hover .btn {
      background-color: #0b7dda;
    }
    * {box-sizing: border-box}
    .gallery-block{padding-bottom: 60px; padding-top: 18px; padding-left: 10px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

  .gallery-block .transform-on-hover:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;}
    }
    </style>

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100" style="background-color:#FBF8FF; background-repeat: no-repeat; background-size:cover;" background=".\images\schemes\f1bg.jpg" >
    <!-- header design -->
    <header>
      <nav class="navbar navbar-expand-lg navigation-wrap" style="background:#472780">
        <div class="container">
          <a class="navbar-brand" href="farmerschemes.html">
             <img src=".\images\Viplogo.png"  class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">

<div class="dropdown" style="position:absolute;margin-left:750px;top:0px;">
<a href="logoutvip.jsp"><button class="main-btn" style="position:absolute;margin-left:300px;top:29px;width:200px;height:50px;">Logout</button></a>
</div>

</div>
</div>

          </div>
        </div>
      </nav>

    </header>
    <script>
function myFunction() {
  alert("You will be taken to the offical government portal of this service.");
}
</script>
    <section class="gallery-block cards-gallery" style="position:absolute;margin-left:275px;top:190px; width:975px;height:650px;border-radius: 0.5rem;background-color:rgb(247, 252, 201); box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%); ">
      <p>

        <div  style="top:50px;position:absolute;margin-left:30px;color:black;font-family:Gill Sans Extrabold, sans-serif ;font-size:3rem">
        Annapurna Krishi Prasar Seva </div>
        <div style="top:100px;position:absolute;margin-left:30px; margin-right:30px;color:#212529;font-family:sans-serif;font-size:1.3rem">
            <marquee direction="left" scrolldelay=5sec><button onclick="myFunction()"><a href="https://iids.digitalindiacorporation.in/index.php/notification/deployment/annapurna-krishi-prasar-seva-telangana" target="_blank">CLICK HERE FOR MORE INFORMATION</a></button></marquee>
<p>
           <b> Project Description</b><br>
           Annapurna Krishi Prasaar SevaTM (AKPS)’ is a joint initiative of DIC, ANGRAU and PJTSAU and is implemented with an objective to provide right information at right time in user specified mode and time in local language. AKPS was launched by the then Secretary Government of India, Ministry of Electronics and Information Technology - Sh J Satyanarayana, IAS. The pilot of AKPS was started with 12 villages in 2013.

           Digital India Corporation (DIC) along with Acharya N G Ranga Agricultural University (ANGRAU) and Prof Jayashankar Telangana State Agricultural University (PJTSAU), Hyderabad are implementing Interactive Information Dissemination System (IIDS) as ‘Annapurna Krishi Prasaar Seva (AKPS)’ in Andhra Pradesh and Telangana. The advisory services are being given by the respective KVKs and DAATTCs of the SAUs and the technical support has been provided by DIC.

           AKPS has elevated the presence of the Universities and enabling them to interact directly with their local scientists in their native language (Telugu) over a toll free number, disseminating the location specific information on their mobiles (text and voice messages in Telugu) and providing an option to the farmers to send their farm images & small videos using a smart phone application (UMANG – AKPS).
            </div>
            <br clear=left>
        </p>

    </section>

  </body>
</html>
