<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- OWN CSS -->
  <link rel="stylesheet" href=".\images\css\schemes.css">

    <style>
    .dropdown {
      position: absolute;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      margin-left: 330px;
      margin-top: 100px;
      background-color: white;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .btn:hover, .dropdown:hover .btn {
      background-color: #0b7dda;
    }
    * {box-sizing: border-box}
    .gallery-block{padding-bottom: 60px; padding-top: 18px; padding-left: 10px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

  .gallery-block .transform-on-hover:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;}
    }
    </style>

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100" style="background-color:#FBF8FF; background-repeat: no-repeat; background-size:cover;" background=".\images\schemes\f1bg.jpg" >
    <!-- header design -->
    <header>
      <nav class="navbar navbar-expand-lg navigation-wrap" style="background:#472780">
        <div class="container">
          <a class="navbar-brand" href="farmerschemes.html">
             <img src=".\images\Viplogo.png"  class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">

<div class="dropdown" style="position:absolute;margin-left:750px;top:0px;">
<a href="logoutvip.jsp"><button class="main-btn" style="position:absolute;margin-left:300px;top:29px;width:200px;height:50px;">Logout</button></a>
</div>

</div>
</div>

          </div>
        </div>
      </nav>

    </header>
      <script>
function myFunction() {
  alert("You will be taken to the offical government portal of this service.");
}
</script>
    <section class="gallery-block cards-gallery" style="position:absolute;margin-left:275px;top:190px; width:975px;height:700px;border-radius: 0.5rem;background-color:rgb(241, 247, 187); box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%); ">
      <div  style="top:50px;position:absolute;margin-left:30px;color:black;font-family:Gill Sans Extrabold, sans-serif ;font-size:3rem">
        Kisan Suvidha Info </div>

        <div style="top:100px;position:absolute;margin-left:30px; margin-right:30px;color:#212529;font-family:sans-serif;font-size:1.3rem">
            <marquee direction="left" scrolldelay=5sec><button onclick="myFunction()"><a href="https://pmkisan.gov.in/RegistrationFormnew.aspx" target="_blank">CLICK HERE TO REGISTER</a></button></marquee>


            <p>
           <b> Agriculture </b><br>
           To know Beneficiary and Payment Status under PM-KISAN Scheme, Edit Aadhaar details, Register themselves


           To know about Fertilizers Dealers, Stock position and prices, Buyer’s purchase record


           To know Manufacturers / Dealers of Agricultural Machinery, Calculate subsidy, know application status, Register themselves for subsidy, Know about Custom hiring Centres, check availability of agriculture machinery for sale and purchase


           To know about Seed Varieties and Dealers


           To get Soil Health Card and know details of nearby Soil Testing Laboratories


           To know Market prices, Minimum Support Prices, Nearby Markets, procurement points and schedules for procurement


           To know about Crop Insurance, Organic Farming, Horticulture Schemes


           To know about Government Schemes, Trainings and Extension Services, Directory Services
        <p>
           <b> Animal Husbandary </b><br>
           To know about Common Disease and Cure, Benefits of Artificial Insemination (AI), Major Breeds, Major Vaccinations, Central Vaccination Schemes, Vaccinations and AI Schedules
        </p>
            </div>



                <div class="card border-0 transform-on-hover" style="position:absolute;margin-left:10px;top:550px;width:230px;font-size: large;">
                    Kisan Suvidha is a Smart App for farmers
               </div>

         <div class="card border-0 transform-on-hover" style="position:absolute;margin-left:250px;top:550px;width:230px;font-size: large;">
            It is an initiative by National Informatics Centre
        </div>

         <div class="card border-0 transform-on-hover" style="position:absolute;margin-left:490px;top:550px;width:230px; font-size: large;">
            All services/information relevant to farmers are linked here as a common platform
        </div>

         <div class="card border-0 transform-on-hover" style="position:absolute;margin-left:730px;top:550px;width:230px;font-size: large;" >
            It will include various schemes and services of the Central and State Governments for Farmers
        </div>
    </section>
  </body>
</html>
