<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- OWN CSS -->
  <link rel="stylesheet" href=".\images\css\schemes.css">
    <style>
    .dropdown {
      position: absolute;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      margin-left: 330px;
      margin-top: 100px;
      background-color: white;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .btn:hover, .dropdown:hover .btn {
      background-color: #0b7dda;
    }
    * {box-sizing: border-box}
    .gallery-block{padding-bottom: 60px; padding-top: 18px; padding-left: 10px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

  .gallery-block .transform-on-hover:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;}
    }
    </style>

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100" style=" background-repeat: no-repeat; background-size:cover;" background="images\health101.jpg" >
    <!-- header design -->
    <header>
      <nav class="navbar navbar-expand-lg navigation-wrap" style="background:#472780">
        <div class="container">
          <a class="navbar-brand" href="health.html">
             <img src=".\images\Viplogo.png"  class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">


</div>
</div>

          </div>
        </div>
      </nav>

    </header>
    <section class="gallery-block cards-gallery" style="position:absolute;margin-left:275px;top:120px; width:975px;height:1060px;border-radius: 0.5rem;background-color:rgb(247, 252, 201); box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%); ">
      <div  style="top:15px;position:absolute;margin-left:10px;color:black;font-family:Gill Sans Extrabold, sans-serif ;font-size:2.7rem">
        About Pradhan Mantri Jan Arogya Yojana (PM-JAY) </div>
        <div style="top:80px;position:absolute;margin-left:30px;margin-right:30px;color:black;">
<p>
           <b> Ayushman Bharat </b><br>
            Ayushman Bharat, a flagship scheme of Government of India, was launched as recommended by the National Health Policy 2017, to achieve the vision of Universal Health Coverage (UHC). This initiative has been designed to meet Sustainable Development Goals (SDGs) and its underlining commitment, which is to "leave no one behind."

Ayushman Bharat is an attempt to move from sectoral and segmented approach of health service delivery to a comprehensive need-based health care service. This scheme aims to undertake path breaking interventions to holistically address the healthcare system (covering prevention, promotion and ambulatory care) at the primary, secondary and tertiary level. Ayushman Bharat adopts a continuum of care approach, comprising of two inter-related components, which are -

Health and Wellness Centres (HWCs)
Pradhan Mantri Jan Arogya Yojana (PM-JAY) </p><p>
          <b>  1. Health and Wellness Centers (HWCs)</b><br>
           In February 2018, the Government of India announced the creation of 1,50,000 Health and Wellness Centres (HWCs) by transforming the existing Sub Centres and Primary Health Centres. These centres are to deliver Comprehensive Primary Health Care (CPHC) bringing healthcare closer to the homes of people. They cover both, maternal and child health services and non-communicable diseases, including free essential drugs and diagnostic services.

Health and Wellness Centers are envisaged to deliver an expanded range of services to address the primary health care needs of the entire population in their area, expanding access, universality and equity close to the community. The emphasis of health promotion and prevention is designed to bring focus on keeping people healthy by engaging and empowering individuals and communities to choose healthy behaviours and make changes that reduce the risk of developing chronic diseases and morbidities. </p><p>
           <b> 2. Pradhan Mantri Jan Arogya Yojana (PM-JAY)</b><br>
            The second component under Ayushman Bharat is the Pradhan Mantri Jan Arogya Yojna or PM-JAY as it is popularly known. This scheme was launched on 23rd September, 2018 in Ranchi, Jharkhand by the Hon’ble Prime Minister of India, Shri Narendra Modi.

Ayushman Bharat PM-JAY is the largest health assurance scheme in the world which aims at providing a health cover of Rs. 5 lakhs per family per year for secondary and tertiary care hospitalization to over 10.74 crores poor and vulnerable families (approximately 50 crore beneficiaries) that form the bottom 40% of the Indian population. The households included are based on the deprivation and occupational criteria of Socio-Economic Caste Census 2011 (SECC 2011) for rural and urban areas respectively. PM-JAY was earlier known as the National Health Protection Scheme (NHPS) before being rechristened. It subsumed the then existing Rashtriya Swasthya Bima Yojana (RSBY) which had been launched in 2008. The coverage mentioned under PM-JAY, therefore, also includes families that were covered in RSBY but are not present in the SECC 2011 database. PM-JAY is fully funded by the Government and cost of implementation is shared between the Central and State Governments.  </p><p>
           <b> Benefit Cover Under PM-JAY </b><br>
            Benefit cover under various Government-funded health insurance schemes in India have always been structured on an upper ceiling limit ranging from an annual cover of INR30,000 to INR3,00,000 per family across various States which created a fragmented system. PM-JAY provides cashless cover of up to INR5,00,000 to each eligible family per annum for listed secondary and tertiary care conditions. The cover under the scheme includes all expenses incurred on the following components of the treatment.

Medical examination, treatment and consultation
Pre-hospitalization
Medicine and medical consumables
Non-intensive and intensive care services
Diagnostic and laboratory investigations
Medical implantation services (where necessary)
Accommodation benefits
Food services
Complications arising during treatment
Post-hospitalization follow-up care up to 15 days
The benefits of INR 5,00,000 are on a family floater basis which means that it can be used by one or all members of the family. The RSBY had a family cap of five members. However, based on learnings from those schemes, PM-JAY has been designed in such a way that there is no cap on family size or age of members. In addition, pre-existing diseases are covered from the very first day. This means that any eligible person suffering from any medical condition before being covered by PM-JAY will now be able to get treatment for all those medical conditions as well under this scheme right from the day they are enrolled. </p>
            </div>
    </section>
    <br>
    <br>
    <br>
  </body>
</html>
