<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- OWN CSS -->
  <link rel="stylesheet" href=".\images\css\schemes.css">
    <style>
    .dropdown {
      position: absolute;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      margin-left: 330px;
      margin-top: 100px;
      background-color: white;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .btn:hover, .dropdown:hover .btn {
      background-color: #0b7dda;
    }
    * {box-sizing: border-box}
    .gallery-block{padding-bottom: 60px; padding-top: 18px; padding-left: 10px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

  .gallery-block .transform-on-hover:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;}
    }
    </style>

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100" style=" background-repeat: no-repeat; background-size:cover;" background="images\health101.jpg" >
    <!-- header design -->
    <header>
      <nav class="navbar navbar-expand-lg navigation-wrap" style="background:#472780">
        <div class="container">
          <a class="navbar-brand" href="health.html">
             <img src=".\images\Viplogo.png"  class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">


</div>
</div>

          </div>
        </div>
      </nav>

    </header>
    <section class="gallery-block cards-gallery" style="position:absolute;margin-left:305px;top:120px; width:975px;height:1050px;border-radius: 0.5rem;background-color:rgb(247, 252, 201); box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%); ">
      <div  style="top:15px;position:absolute;margin-left:10px;color:black;font-family:Gill Sans Extrabold, sans-serif ;font-size:2.7rem">
       PM-Jan Arogya Yojana</div>
        <div style="top:80px;position:absolute;margin-left:30px;margin-right:30px;color:black;">
<p>
           <b> Overview </b><br>
          The government plans to offer 500 million unprivileged people access to government and private healthcare facilities through the recently-announced Ayushman Bharat Yojna. This will be enabled by a cover of Rs 5 lakh per family annually. The scheme is portable across India and a person will be allowed cashless benefits from any public/private empanelled hospitals across the country.

Designed as an entitlement-based scheme, the Ayushman Bharat-National Health Protection Mission (AB-NHPM) is designed to deliver on the basis of the deprivation criteria. This includes, in rural areas, families with only one room with kucha walls and kucha roof, to families with no adult member between the ages of 16 and 59, to female-headed households with no adult male member between the ages of 16 and 59. There are families which comprise disabled members with no able-bodied adult member; SC/ST households; landless households deriving a major part of their income from manual casual labour. The scheme also automatically includes families in rural areas which answer to any one of the following: households without shelter, destitute, living on alms, manual scavenger families, primitive tribal groups, legally released bonded labour. In completion of the loop, for urban areas, 11 defined occupational categories are recognised.

One of the core principles of AB-NHPM is co-operative federalism and flexibility for states. There is provision to partner with the states through co-alliance. This will ensure appropriate integration with the existing health insurance/protection schemes of various central ministries and state governments will be allowed to expand AB-NHPM both horizontally and vertically. States will be free to choose the modalities for implementation. This must be the world’s most imaginative, most inclusive, and largest public health scheme.

To achieve sizeable gains, it is important for the government and industry to develop partnerships with a focus on improving coverage and providing access to quality healthcare services to the people.

Access to tertiary healthcare in India currently faces a huge challenge, both in terms of infrastructure and competent medical professionals, especially in rural areas. The move to open one medical college for every three parliamentary constituencies will help in addressing the challenge related to the availability of healthcare professionals in hospitals, improve access to healthcare and bridge the demand-supply gap. Healthcare is a dynamic space, subject to change, owing to a variety of factors. One of the key drivers of success will be technology. The relevance of technology and digitisation is imperative as we look at newer ways of healthcare delivery services.

India is currently in a state of health transition. Infectious diseases such as tuberculosis, malaria, dengue, H1N1 pandemic influenza and antimicrobial resistance remain a threat to health and economic security. 

A continuum of care systems also needs to be established by linking hospitals with health centres and with the community. For AB-NHPM to be successful, effective implementation is the key. For this an independent body or unit may be set up within the ministry of health and family welfare to plan, co-ordinate, and provide technical back-up for the states.

Studies indicate that 65% of the healthcare expenditure in India goes towards outpatient care, which is primarily out-of-pocket expenses. If comprehensive healthcare is the goal, effective financing and delivery of primary healthcare are vital. The setting up of 150,000 health and wellness centres is a major initiative. There is a strong case for public-private partnership in establishing and running these health centres with specific measurable goals. Private participation could be further encouraged by means of tax benefits or subsidies. Existing as well as new district hospitals should be equipped to be on par with corporate tertiary care hospitals.

Hospitals that are empanelled under the health protection scheme should be graded according to their infrastructure and quality of care provided, and then monitored. The government must set up a National Health Regulatory Authority and insist that all state governments set up similar bodies. All the heads of such regulatory authorities should be members of the National Health Regulatory Authority. This would bring in uniformity to India’s healthcare sector.

An integrated approach to implementing these initiatives will have far-reaching effects on India’s healthcare scenario, and we could see a genuinely healthier India. Rationalising treatment or surgical procedures, and use of medicines and diagnostics will bring about a reduction in healthcare costs. This will also lead to stabilising the premiums of the National Health Protection Scheme (NHPS) and ensuring continuous improvements in terms of coverage. India has the problem of big numbers. Just launching NHPS without integrating the wellness centres as well as government infrastructure may not yield the desired results.

 The enduring interest and level of discussion does reflect the wider realisation in India that only healthy people can build a strong and prosperous nation. An integrated approach in implementation can steer the country towards universal healthcare.
 </p>
          </div>
    </section>
    <br>
    <br>
    <br>
  </body>
</html>
