<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- OWN CSS -->
  <link rel="stylesheet" href=".\images\css\schemes.css">
    <style>
    .dropdown {
      position: absolute;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      margin-left: 330px;
      margin-top: 100px;
      background-color: white;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .btn:hover, .dropdown:hover .btn {
      background-color: #0b7dda;
    }
    * {box-sizing: border-box}
    .gallery-block{padding-bottom: 60px; padding-top: 18px; padding-left: 10px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

  .gallery-block .transform-on-hover:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;}
    }
    </style>

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100" style=" background-repeat: no-repeat; background-size:cover;" background="images\health101.jpg" >
    <!-- header design -->
    <header>
      <nav class="navbar navbar-expand-lg navigation-wrap" style="background:#472780">
        <div class="container">
          <a class="navbar-brand" href="health.html">
             <img src=".\images\Viplogo.png"  class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">


</div>
</div>

          </div>
        </div>
      </nav>

    </header>
    <section class="gallery-block cards-gallery" style="position:absolute;margin-left:305px;top:120px; width:975px;height:700px;border-radius: 0.5rem;background-color:rgb(247, 252, 201); box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%); ">
      <div  style="top:15px;position:absolute;margin-left:10px;color:black;font-family:Gill Sans Extrabold, sans-serif ;font-size:2.7rem">
        Pradhan Mantri Matru Vandana Yojana </div>
        <div style="top:80px;position:absolute;margin-left:30px;margin-right:30px;color:black;">
<p>
           <b> Overview </b><br>
           Under-nutrition continues to adversely affect majority of women 
in India. In India, every third woman is undernourished and every 
second woman is anemic. An undernourished mother almost 
inevitably gives birth to a low birth weight baby. When poor nutrition 
starts in-utero, it extends throughout the life cycle since the changes 
are largely irreversible. Owing to economic and social distress many 
women continue to work to earn a living for their family right up to 
the last days of their pregnancy. Furthermore, they resume working 
soon after childbirth, even though their bodies might not permit it, 
thus preventing their bodies from fully recovering on one hand, and 
also impeding their ability to exclusively breastfeed their young infant 
in the first six months.
From 01.01.2017, the Maternity Benefit Programme is implemented 
in all the districts of the country. The programme is named as 
‘Pradhan Mantri Matru Vandana Yojana’ (PMMVY). Under PMMVY, 
a cash incentive of ` 5000/- is provided directly to the Bank / Post 
Office Account of Pregnant Women and Lactating Mothers (PW&LM) 
for first living child of the family subject to fulfilling specific conditions 
relating to Maternal and Child Health.
PMMVY is implemented using the platform of Anganwadi Services 
scheme of Umbrella ICDS under Ministry of Women and Child 
Development in respect of States/ UTs implementing scheme 
through Women and Child Development Department/ Social Welfare 
Department and through Health system in respect of States/ UTs where 
scheme is implemented by Health & Family Welfare Department.
PMMVY is implemented through a centrally deployed Web Based MIS 
Software application and the focal point of implementation would be 
the Anganwadi Centre (AWC) and ASHA/ ANM workers </p><p>
          <b>  Follow the below procedure</b><br>
     Following are the Steps required to fill 1st instalment in 
PMMVY CAS:-<br>
a. Login to the PMMVY Software, please visit https://
pmmvy-cas.nic.in, log in with respective Scheme 
Facilitator’s login details;<br>
b. Search for the beneficiary if already registered with 
the identification details provided by the beneficiary;<br>
c. If the beneficiary is not found - Click on “New 
Beneficiary” for registering the beneficiary under 
PMMVY scheme;<br>
d. Fill in the details as per the Beneficiary Registration 
Form (follow the instructions provided in PMMVYCAS User Manual);
<br>
Note - Beneficiary registration form is also form for claiming 
the First Instalment of maternity benefit. <br>
Please find the link for YouTube video listing out the detailed 
process for registering the beneficiary under PMMVY scheme 
–https://www.youtube.com/watch?v=g2A7mheyMy<br>
           
            </p>   </div>
    </section>
    <br>
    <br>
    <br>
  </body>
</html>
