<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- OWN CSS -->
  <link rel="stylesheet" href=".\images\css\schemes.css">
    <style>
    .dropdown {
      position: absolute;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      margin-left: 330px;
      margin-top: 100px;
      background-color: white;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .btn:hover, .dropdown:hover .btn {
      background-color: #0b7dda;
    }
    * {box-sizing: border-box}
    .gallery-block{padding-bottom: 60px; padding-top: 18px; padding-left: 10px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

  .gallery-block .transform-on-hover:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;}
    }
    </style>

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100" style=" background-repeat: no-repeat; background-size:cover;" background="images\hand.jpg" >
    <!-- header design -->
    <header>
      <nav class="navbar navbar-expand-lg navigation-wrap" style="background:#472780">
        <div class="container">
          <a class="navbar-brand" href="start_page.html">
             <img src=".\images\Viplogo.png"  class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">


</div>
</div>

          </div>
        </div>
      </nav>

    </header>
    <section class="gallery-block cards-gallery" style="position:absolute;margin-left:305px;top:120px; width:975px;height:710px;border-radius: 0.5rem;background-color:#F5EFFF; box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%); ">
      <div  style="top:15px;position:absolute;margin-left:10px;color:black;font-family:Gill Sans Extrabold, sans-serif ;font-size:2.7rem">
       Youth skills and employment schemes </div>
        <div style="top:80px;position:absolute;margin-left:30px;margin-right:30px;color:black;">
<p>
           <b> DigiSevak </b><br>
        DigiSevak is an online volunteering platform for interested citizens who want to contribute to the success of Digital India program. Various government department and agencies can create volunteering tasks and volunteers can choose tasks based on their skills and interest areas. The platform provides means for end-to-end execution of a volunteering task, right from registration of volunteers to creation of tasks, evaluation of tasks and rewards & recognition of contribution by volunteers.
         <br> <b>  Sports Authority of India</b><br>
       Sports Authority of India (SAI) was set up in 1984 to carry forward the legacy of the IXth Asian Games held in New Delhi in 1982 under the Department of Sports. SAl has been entrusted with the twin objectives of promoting sports and achieving sporting excellence at the national and international level. SAI was set up as a Society registered of Societies Act, 1860 in pursuance of the Resolution No. 1-1/83/SAI dated 25th January 1984 of the Department of Sports, Govt. of India with the objective of promotion of Sports and Games as detailed in the Resolution. SAI has played a significant role in shaping India’s sports development by providing training to elite athletes and at the same time operating a number of schemes for the identification and development of young talent. The schemes are being implemented through various regional centres and training centres of SAI spread throughout the country. In addition to that, a number of academic programmes in physical education and sports are also offered by SAI.
       
        <br>  <b> All India Council for Technical Education</b><br>
         In accordance with the provisions of the AICTE Act (1987), for the first five years after its inception in 1988, the Minister for Human Resource Development, the Government of India, was the Chairman of the Council. The first full-time Chairman was appointed on July 2, 1993 and the Council was reconstituted in March 1994 with a term of three years. The Executive Committee was re-constituted on July 7, 1994 and All India Board of Studies and Advisory Boards were constituted in 1994-95. Regional Offices of the Ministry of Human Resource Development, the Government of India, located in Kolkata, Chennai, Kanpur, and Mumbai were transferred to AICTE and the staff working in these offices were also deputed to the Council on foreign service terms w.e.f. October 1, 1995.

These offices functioned as secretariats of regional Committees in the four regions (North, East, West and South). Three new regional Committees in southwest, central, and northwest regions with their secretariats located in Bangalore, Bhopal, and Chandigarh, respectively, were also established on July 27, 1994. One more regional committee in South-Central region with its Secretariat in Hyderabad was notified on March 8, 2007.

         </p>  
            
         
            
          <br>  <p>And many more....</p>
            
            
             </div>
    </section>
    <br>
    <br>
    <br>
  </body>
</html>
