<!DOCTYPE html>
<html>
<title>HOME PAGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
  <a href="#" class="w3-bar-item w3-button">Link 5</a>
</nav>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal"><img src="login.jpg"height=20 width=20></i> &nbsp HMRL</a>

  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">HOME  |</a>
  <a href="#work" class="w3-bar-item w3-button w3-hide-small w3-hover-white">ABOUT US  |</a>

  
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">CONTACT US |</a>
 <a href="Register.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">REGISTER |</a> 
<a href="login.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white"> LOGIN |</a>

 </div>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Team</a>
    <a href="#work" class="w3-bar-item w3-button">Work</a>
    <a href="#pricing" class="w3-bar-item w3-button">Price</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
  </div>
</div>

 
   <div class="w3-container w3-padding-64 w3-center" id="slideshow">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/  text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="h1.jpg" style="width:100%">
  <div class="text"><div class="w3-container">
  <h1 class="w3-center w3-animate-right"><FONT FACE="OPEN SANS CONDENSED" COLOR="WHITE">WELCOME TO HYDERABAD METRO RAIL!</FONT></h1>
</div></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="h2.jpg" style="width:100%">
  <div class="text"><div class="w3-container">
  <h1 class="w3-center w3-animate-right"><FONT FACE="OPEN SANS CONDENSED" COLOR="WHITE">INTERNATIONAL AWARD FOR EXCELLENCE</FONT></h1>
</div></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="h3.jpg" style="width:100%">
  
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

  
<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
<h2>OUR MANAGEMENT PROFILE</h2>
<HR>

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="cm.jpg" alt="CM" style="width:48%" class="w3-circle w3-hover-opacity">
  <h3>Sri K. Chandrasekhar Rao</h3>
  <p>Hon'ble Chief Minister</p>
<p>Govt of Telangana</p>
</div>

<div class="w3-quarter">
  <img src="md.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Mr. NVS Reddy</h3>
  <p>Managing Director,</p>

<p>Hyderabad Metro Rail Limited</p>
</div>

<div class="w3-quarter">
  <img src="chair.jpg" alt="Boss" style="width:35%"  class="w3-circle w3-hover-opacity">
  <h3>Dr. S.K. Joshi</h3>
  <p>Chief-Secretary </p>
<p>Government of Telangana</p>

</div>

<div class="w3-quarter">
  <img src="mddd.jpg" alt="Boss" style="width:30%" class="w3-circle w3-hover-opacity">
  <h3>Sri Arvind Kumar, IAS</h3>
  <p>Principal Secretary</p>
<p>Director of HMR</p>
</div>

</div>
</div>

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="w3-quarter">

<h5>A</h5><br>
<h5>B</h5><br>
<h5>O</h5><br>
<h5>U</h5><br>
<h5>T</h5><br>
<h5>U</h5><br>
<h5>S</h5><br>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="M1.jpg" alt="Snow" style="width:100%">
  <div class="w3-container">

  <p><font face="gill sans mt" align="left">Transportation in a metro city is a major issue for the Government of Telangana, and Hyderabad is not an exception to this rule. Keeping this in view, the Hyderabad Metro Rail is being developed as one of the largest modern transport systems in the world based upon the PPP model.</p>
  </font></div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="M2.jpg" alt="Lights" style="width:100%">
  <div class="w3-container">
 
  <p><font face="gill sans mt" align="left">The main idea behind the concept of Metro Rail is to make sure commuters reach on time to work and not delayed on account of lack of rapid transport. Growing urbanisations has led to innumerable problems for commuters who are delayed on account of traffic jams.</p>
  </font></div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="M3.jpg" alt="Mountains" style="width:100%">
  <div class="w3-container">
  
  <p><font face="gill sans mt" align="left">The driving force for conceptualizing Metro Rail in Hyderabad is on account of a dire need for an eco-friendly, solid and quick transport that would withstand the growing demands of an urban city like Hyderabad which is on the way of becoming a popular global destination.</p>
 </font> </div>
  </div>
</div>

</div>


<!-- Container -->
<div class="w3-container" style="position:relative">
  <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal"
  style="position:absolute;top:-28px;right:24px">+</a>
</div>




<!-- Contact Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>
      <h3>Address</h3>
      <p>HYDERABAD METRO RAIL LIMITED</p>
      <p>        Rasoolpura, Begumpet
HYDERABAD - 500 016.      </p>
<p>           Tel: +91 40 233 88 587 / 588 <br><br>
Fax: +91 40 23388582
?
    </p>
<p>    Email: info-hmrl@telangana.gov.in     </p>
    </div>
    <div class="w3-col m7">
      <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
      <div class="w3-section">      
        <label>Name</label>
        <input class="w3-input" type="text" name="Name" required>
      </div>
      <div class="w3-section">      
        <label>Email</label>
        <input class="w3-input" type="text" name="Email" required>
      </div>
      <div class="w3-section">      
        <label>Message</label>
        <input class="w3-input" type="text" name="Message" required>
      </div>  
      <input class="w3-check" type="checkbox" checked name="Like">
      <label>I Like it!</label>
      <button type="submit" class="w3-button w3-right w3-theme">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="route.png" class="w3-image w3-greyscale-min" style="width:100%;">

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
 <h4>Follow Us</h4> 
 <a class="w3-button w3-large w3-teal" href="https://www.facebook.com/hmrlgov" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://twitter.com/hmrgov" title="Twitter"><i class="fa fa-twitter"></i></a>
<a class="w3-button w3-large w3-teal" href="https://www.youtube.com/user/hyderabadmetro" title="Youtube"><i class="fa fa-youtube"></i></a>


  
  


  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
