<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://kit.fontawesome.com/780790265f.js"></script>
<style>
body{
background-size:cover;
}
.container{
position:absolute;
top:45%;
transform:translateY(-50%);
}
.container a{
display:block;
text-decoration:none;
background:#fff;
color:re74c3c;
text-transform:uppercase;
padding:20px 0 20px 15px;
margin:25px 0;
width:210px;
letter-spacing:1px;
box-shadow:2px 2px 16px opx black;
position:relative;
margin-left:-150px;
}

.container a span{
float:right;
width:80px;
height:70px;
line-height:65px;
text-align:center;
text-size:20px;
color:#fff;
background:#3498db;
position:absolute;
right:0;
top:0;
}
.container a span i{
font-size:20px;
}
.container a:hover{
margin-left:0;
}
}

.box{
width:300px;
padding:40px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:#191919;
text-align:center;
}
.box h1{
color:white;
text-transform:uppercase;
font-weight:500;
}}
.box input[type="text"],.box input[type="password"]{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #3498db;
padding:14px 10px;
width:200px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
}
.box input[type = "text"]:focus,.box input[type= "password"]:focus
{
width:280px;
border-color:#2ecc71;
}
.box input[type ="submit"]
{
border:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #2ecc71;
padding:14px 40px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
cursor:pointer;
}
.box input[type = "submit"]:hover{
background:#2ecc71;
}

</style>
</head>
<body background="b.jpg">
<div class="container">
<a href="dest.html" target="f3">Fare<span><i class="fas fa-rupee-sign"></i></span></a>
<a href="destination.HTML" target="f3">Destinations <span><i class="fas fa-map-marked-alt"></i></span></a>
<a href="route.html" target="f3">Routes<span><i class="fas fa-route"></i></span></a>
<a href="others.html" target="f3">Others<span><i class="fab fa-battle-net"></i></span></a>
<a href="thank.html" target="f3">Sign out<span><i class="fas fa-sign-out-alt"></i></span></a>
</div>
</body>
</html>
